{
  "name": "@eriklenaerts/openapi-docgen",
  "version": "1.0.0",
  "description": "Generate an Open API document to kick start your REST API design or development.",
  "main": "src/index.js",
  "bin": {
    "@eriklenaerts/openapi-docgen": "bin/generator",
    "openapi-docgen": "bin/generator"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "handlebars": "^4.7.6",
    "inquirer": "^7.2.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "openapi-docgen",
    "generator",
    "oas",
    "openapi",
    "swagger"
  ],
  "author": "Erik Lenaerts",
  "license": "MIT"
}
